# calculator

./: pom.xml
src/main/java/org/calculator/: Calculate.java  CalculateApplication.java  CalculatorController.java
src/main/resources/: log4j2.xml
src/test/java/org/calculator/: AppTest.java
